<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/pubName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/bottleIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/tapsNo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5.0"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="25sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/pubImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/pubInfoWelcome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.7dip"
        android:background="@android:color/holo_blue_dark" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/pubAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="1"/>

        <View
            android:layout_width="0.7dip"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <TextView
            android:id="@+id/pubOpenhours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/pubUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>